PARAMS=listen=0.0.0.0 \
#--queue-type=mysql \
#--mysql-host=mv2-dev-db-master.eviry.com \
#--mysql-user=mv2_deliver \
#--mysql-password=mv2_deliver \
#--mysql-db=mv2_deliver \ 
#--mysql-table=gearman_queue1  \
#--mysql-port=3306 \
--log-file=/home/mv2/gearmand.log \
--job-retries=3
