#!/bin/bash

# gearmand        Startup script for the Gearman server
# chkconfig: - 85 15
# description: Gearman is a distributed job system.
# processname: gearmand
### END INIT INFO

sysconf=$GEARMAN_INSTALL_PREFIX/etc/sysconfig/gearmand
gearmand=$GEARMAN_INSTALL_PREFIX/sbin/gearmand
prog=gearmand
gu=gearman_user
pidfile=/var/run/gearmand.pid

# Source function library.
. /etc/rc.d/init.d/functions

if [ -f @sysconf@ ]; then
        . @sysconf@
fi

[ -z "${PIDFILE}" ] && pidfile="${prefix}${pidfile}"
[ -z "${LOCKFILE}" ] && lockfile="${prefix}/var/lock/subsys/gearmand"

RETVAL=0

start() {
        echo -n $"Starting $prog: "
        daemon --pidfile=$pidfile --user=$gu $gearmand -d $OPTIONS
        RETVAL=$?
        echo
        [ $RETVAL = 0 ] && (touch $lockfile; pgrep -f $gearmand > $pidfile)
        return $RETVAL
}

stop() {
	echo -n $"Stopping $prog: "
	killproc -p $pidfile $gearmand
	RETVAL=$?
	echo
	[ $RETVAL = 0 ] && rm -f $lockfile $pidfile
}

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  status)
        status -p $pidfile $gearmand
	RETVAL=$?
	;;
  restart|reload)
	stop
	start
	;;
  condrestart|try-restart)
	if status -p $pidfile $gearmand >&/dev/null; then
		stop
		start
	fi
	;;
  *)
	echo $"Usage: $prog {start|stop|restart|reload|condrestart|status|help}"
	RETVAL=3
esac

exit $RETVAL
